# j2sql

./: README.md  build.gradle  settings.gradle
docs/: terms of reference.adoc
src/main/java/com/algon/j2sql/: J2sqlApplication.java  Runner.java  RunnerServiceTest.java
src/main/java/com/algon/j2sql/command/: Command.java  GenerateCommand.java
src/main/java/com/algon/j2sql/model/: Column.java  Database.java  ForeignKey.java  Index.java  Table.java
src/main/java/com/algon/j2sql/service/: FileService.java  FileServiceImpl.java  RunnerService.java  SqlGeneratorService.java  SqlGeneratorServiceImpl.java
src/main/java/com/algon/j2sql/validation/: JsonValidatorService.java  JsonValidatorServiceImpl.java  ValidationInfo.java
src/main/resources/: application.properties
src/test/java/com/algon/j2sql/: TestUtilities.java
src/test/java/com/algon/j2sql/service/: JsonValidatorServiceImplTest.java  RunnerServiceTest.java
src/test/resources/: correct_input.json  not_correct_input.json
