plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.algon'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}
repositories {
	mavenCentral()
}

dependencies {
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// logging
	implementation 'org.slf4j:slf4j-api'
	implementation 'org.slf4j:slf4j-simple'

	// testing
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	implementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
	testImplementation 'org.mockito:mockito-junit-jupiter:5.14.2'
	implementation 'org.mockito:mockito-junit-jupiter:5.14.2'

}

test {
	useJUnitPlatform()
}
//
//tasks.named('test') {
//	useJUnitPlatform()
//}
